NEXT_PUBLIC_STRATEGY_VAULT=0xYourVaultContractAddress
NEXT_PUBLIC_EKUBO_STRATEGY=0xYourEkuboStrategyAddress
NEXT_PUBLIC_VESU_STRATEGY=0xYourVesuStrategyAddress
NEXT_PUBLIC_MOCKBTC_ADDRESS=0xYourMockBTCContractAddress
